body.home {

  main {
    background: #FFFFFF;
    margin: 0 auto 24px;
    padding: 16px;
    border-radius: 4px;
    box-shadow: #f4f4f4;
  }


  .picture-list {
    display: grid;
    grid-template-columns: repeat(6, minmax(auto, 16.66666667%));
    grid-gap: 16px;

    .cols {
      .picture-item {
        display: flex;
        width: 100%;
        flex-direction: column;

        .picture-preview {
          height: 100%;
          width: 100%;

          a {
            color: #000;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            line-height: 1.6;

            img {
              width: 100%;
              height: 100%;
              object-fit: fill;
              border-radius: 6px;
            }
          }
        }

        .picture-description {
          color: #5e5e5e;
          font-size: 14px;
          line-height: 22px;
          margin-bottom: 8px;
        }

        .update-time,
        .views,
        .picture-creator {
          font-size: 13px;
          color: #86909c;
          display: inline-flex;
          align-items: center;
          text-decoration: none;
          margin-right: 4px;

          i {
            margin-right: 4px;
          }
        }
      }

      .picture-item:last-child {
        border-bottom-width: 0;
      }
    }
  }

  .fx-page {
    position: fixed;
    right: 100px;
    bottom: 100px;
    width: 100px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: $screen-tablet) {
    #user-menu {
      display: flex;
      flex-direction: row;

      >button {
        margin-left: 8px;
      }
    }
  }
  @media (min-width: $screen-desktop) {
    main {
      width: 1366px;
      margin: 0 auto;
    }

  }
}